create calendar --name Personal --timezone Europe/London
create calendar --name Work --timezone America/New_York
create calendar --name Travel --timezone Asia/Tokyo
create calendar --name Family --timezone Europe/Paris
create calendar --name Health --timezone America/Los_Angeles

use calendar --name Work
create event "Team Meeting" from 2025-04-21T10:00 to 2025-04-21T11:00 desc "Weekly team sync" at "Conference Room A"
create event "Project Deadline" from 2025-04-24T09:00 to 2025-04-24T17:00 desc "Final deliverable due" at "Office"
create event "Client Presentation" from 2025-04-22T14:00 to 2025-04-22T15:30 desc "Q2 Results" at "Board Room"
create event "Training Session" from 2025-04-23T13:00 to 2025-04-23T16:00 desc "New Tool Training" at "Training Room"
create event "Team Building" from 2025-04-25T09:00 to 2025-04-25T17:00 desc "Annual Event" at "Resort"

use calendar --name Personal
create event "Gym" from 2025-04-22T18:00 to 2025-04-22T19:30 desc "Workout session" at "Fitness Center"
create event "Book Club" from 2025-04-20T19:00 to 2025-04-20T21:00 desc "Monthly Meeting" at "Library"
create event "Movie Night" from 2025-04-26T20:00 to 2025-04-26T23:00 desc "New Release" at "Cinema"
create event "Dinner with Friends" from 2025-04-23T19:00 to 2025-04-23T21:00 desc "Catch up" at "Italian Restaurant"

use calendar --name Travel
create event "Flight to Paris" from 2025-05-15T08:00 to 2025-05-15T10:30 desc "Flight AA123" at "Airport"
create event "Hotel Check-in" from 2025-05-15T14:00 to 2025-05-15T15:00 desc "Reservation #12345" at "Hotel Paris"
create event "Museum Visit" from 2025-05-16T10:00 to 2025-05-16T13:00 desc "Louvre Museum" at "Paris"

use calendar --name Family
create event "Family Dinner" from 2025-05-25T18:00 to 2025-05-25T20:00 desc "Monthly Gathering" at "Home"
create event "Parent-Teacher Meeting" from 2025-05-26T15:00 to 2025-05-26T16:00 desc "School Meeting" at "School"

use calendar --name Health
create event "Dental Checkup" from 2025-06-10T11:00 to 2025-06-10T12:00 desc "Regular Checkup" at "Dental Clinic"
create event "Nutritionist" from 2025-06-15T13:00 to 2025-06-15T14:00 desc "Diet Plan Review" at "Clinic"

use calendar --name Work
print events on 2025-04-21
print events from 2025-04-21 to 2025-04-25
show status on 2025-04-22T14:30

use calendar --name Work
copy event "Team Meeting" on 2025-04-21T10:00 --target Personal to 2025-05-12T10:00
copy event "Project Deadline" on 2025-04-24T09:00 --target Personal to 2025-05-15T09:00

use calendar --name Work
copy event "Training Session" on 2025-04-23T13:00 --target Travel to 2025-06-05T13:00

use calendar --name Personal
edit event subject "Gym" from 2025-04-22T18:00 with "Weightlifting Session"
edit event location "Dinner with Friends" from 2025-04-23T19:00 with "Mexican Restaurant"
edit event description "Book Club" from 2025-04-20T19:00 with "Discussion of new bestseller"

use calendar --name Travel
edit event subject "Museum Visit" from 2025-05-16T10:00 with "Louvre Museum Tour"
edit event description "Flight to Paris" from 2025-05-15T08:00 with "Flight AA123 - Business Class"

edit calendar --name Personal --property timezone "Europe/Paris"
edit calendar --name Work --property timezone "America/Chicago"

use calendar --name Personal
print events on 2025-05-12
print events from 2025-05-12 to 2025-05-18
show status on 2025-04-22T18:30

use calendar --name Travel
print events from 2025-05-15 to 2025-05-20
show status on 2025-05-16T11:30

use calendar --name Family
print events on 2025-05-25
print events from 2025-05-25 to 2025-05-31

use calendar --name Health
print events on 2025-06-10
print events from 2025-06-10 to 2025-06-15

export cal work_events.csv
export cal personal_events.csv
export cal travel_events.csv
export cal family_events.csv
export cal health_events.csv

use calendar --name Work
print events on 2025-04-21
show status on 2025-04-22T14:30
exit
