create calendar --name Work
create calendar --timezone America/New_York
create calendar --name "Work Calendar" --timezone Invalid/Timezone
create calendar --name Work --timezone

use calendar
use calendar --name
use calendar --name NonExistentCalendar

create event
create event "Meeting"
create event "Meeting" from 2025-03-25
create event "Meeting" to 2025-03-25T10:00
create event "Meeting" from 2025-03-25T10:00 to 2025-03-25T09:00
create event "Meeting" from 2025-13-25T10:00 to 2025-03-25T11:00
create event "Meeting" from 2025-03-32T10:00 to 2025-03-25T11:00
create event "Meeting" from 2025-03-25T25:00 to 2025-03-25T11:00
create event "Meeting" from 2025-03-25T10:60 to 2025-03-25T11:00
create event "Meeting" from 2025-03-25T10:00 to 2025-03-25T11:00 repeats XYZ for 5 times
create event "Meeting" from 2025-03-25T10:00 to 2025-03-25T11:00 repeats MWF for -1 times

print events
print events on
print events on 2025-13-25
print events from 2025-03-25 to
print events from 2025-03-25 to 2025-03-20

copy event
copy event "Meeting"
copy event "Meeting" on 2025-03-25T10:00
copy event "Meeting" on 2025-03-25T10:00 --target
copy event "Meeting" on 2025-03-25T10:00 --target Work to
copy events on 2025-03-25 --target
copy events between 2025-03-25 and
copy events between 2025-03-25 and 2025-03-20 --target Work to 2025-04-01

edit event
edit event subject
edit event subject "Meeting"
edit event subject "Meeting" from 2025-03-25T10:00
edit event location
edit event location "Meeting"
edit event location "Meeting" from 2025-03-25T10:00
edit calendar
edit calendar --name
edit calendar --name Work
edit calendar --name Work --property
edit calendar --name Work --property timezone

show status
show status on
show status on 2025-13-25T10:00
show status on 2025-03-25T25:00

export cal
export cal .csv
export cal events.txt

create calendar Work --timezone America/New_York
use Work calendar
print on 2025-03-25
copy "Meeting" to Work
edit "Meeting" subject "New Name"
show on 2025-03-25T10:00

create calender --name Work --timezone America/New_York
use calender --name Work
print event on 2025-03-25
copy events on 2025-03-25 --target Work to 2025-04-01
edit events subject "Meeting" from 2025-03-25T10:00 with "New Name"
show status at 2025-03-25T10:00

exit 