create calendar --name test1 --timezone America/New_York
edit calendar --name test1 --property name test1_changed_name
create calendar --name test2 --timezone America/Los_Angeles

use calendar --name test2
create event Meeting1 from 2025-03-15T09:00 to 2025-03-15T10:00
create event Meeting2 from 2025-03-15T13:00 to 2025-03-15T15:00
create event Meeting3 from 2025-03-14T13:00 to 2025-03-14T15:00
copy event Meeting1 on 2025-03-15T09:00 --target test1_changed_name to 2025-03-23T15:00
use calendar --name test1_changed_name
print events from 2025-03-23 to 2025-03-23
print events from 2025-03-23T09:00 to 2025-03-23T20:00

use calendar --name test2
copy events on 2025-03-15 --target test1_changed_name to 2025-03-16
use calendar --name test1_changed_name
print events on 2025-03-16

use calendar --name test2
copy events between 2025-03-14 and 2025-03-16 --target test1_changed_name to 2025-03-21
use calendar --name test1_changed_name
print events on 2025-03-21
print events from 2025-03-21T01:00 to 2025-03-21T23:00
print events from 2025-03-21T18:00 to 2025-03-22T04:00

exit 